= form_with(model: user) do |form|
  - if user.errors.any?
    div[style="color: red"]
      h2
        = pluralize(user.errors.count, "error")
        |  prohibited this user from being saved:
      ul
        - user.errors.each do |error|
          li
            = error.full_message
  div
    = form.label :name, style: "display: block"
    = form.text_field :name
  div
    = form.label :scout_email_notification, style: "display: block"
    = form.check_box :scout_email_notification
  div
    = form.label :introduction_project_email, style: "display: block"
    = form.check_box :introduction_project_email
  div
    = form.label :advertisement_delivery, style: "display: block"
    = form.check_box :advertisement_delivery
  div
    = form.label :email_magazine, style: "display: block"
    = form.check_box :email_magazine
  div
    = form.label :contact_from_manager, style: "display: block"
    = form.check_box :contact_from_manager
  div
    = form.submit
