| <div id="
= dom_id user
| ">
tr
  td = link_to user.name, user
  td = user.scout_email_notification == true ? '受け取る' : 'NG'
  td = user.introduction_project_email == true ? '受け取る' : 'NG'
  td = user.advertisement_delivery == true ? '受け取る' : 'NG'
  td = user.email_magazine == true ? '受け取る' : 'NG'
  td = user.contact_from_manager == true ? '受け取る' : 'NG'
