| <div id="
= dom_id user
| "> 
p
  strong
    | Name:
  = user.name
p
  strong
    | Scout email notification:
  = user.scout_email_notification
p
  strong
    | Introduction project email:
  = user.introduction_project_email
p
  strong
    | Advertisement delivery:
  = user.advertisement_delivery
p
  strong
    | Email magazine:
  = user.email_magazine
p
  strong
    | Contact from manager:
  = user.contact_from_manager
